dataset_name = llff
datadir = ./data/nerf_llff_data/horns
expname =  horns_2v
basedir = ./log
train_frame_num = [20, 42]
test_frame_num = [0, 8, 16, 24, 32, 40, 48, 56]

downsample_train = 4.0
ndc_ray = 1

n_iters = 5000
batch_size = 4096
novel_batch_size = 1024

N_voxel_init = 262144 # 64**3
N_voxel_final = 262144000 # 640**3
down_sampling_ratio = [4,16]


upsamp_list = [500, 1000, 1500, 2000, 2500, 3000]
update_AlphaMask_list = [1000,2000]

N_vis = -1 # vis all testing images
vis_every = 20000

render_train = 0
render_test = 1
render_path = 0

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_No_View
fea2denseAct = relu

view_pe = 0
fea_pe = 0

MR_color_weight = 10
LR_color_weight = 10

TV_weight_density = 10.0
TV_weight_app = 10.0
TV_weight_color_density = 10.0

Sparse_Depth_weight = 0.5
Self_Depth_weight = 0.01
Dist_weight = 0.0005
Depth_Smooth_weight = 0.005
Dense_Depth_weight = 0.00

lr_init = 0.08
lr_basis = 4e-3
lr_decay_target_ratio = 0.025
