dataset_name = llff
datadir = ./data/nerf_llff_data/horns
expname =  horns_4v
basedir = ./log

downsample_train = 4.0
ndc_ray = 1

n_iters = 5000
batch_size = 4096
novel_batch_size = 1024

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
down_sampling_ratio = [4,16]

upsamp_list = [1000,1500,2000,2750]
update_AlphaMask_list = [1000,2000]

N_vis = -1 # vis all testing images
vis_every = 20000

render_train = 0
render_test = 1
render_path = 0

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

MR_color_weight = 10
LR_color_weight = 10

TV_weight_density = 10.0
TV_weight_app = 1.0
TV_weight_color_density = 5.0

Sparse_Depth_weight = 0.05
Self_Depth_weight = 0.001
Dist_weight = 0.0001
Depth_Smooth_weight = 0.01
#Dense_Depth_weight = 0.001

lr_init = 0.08
lr_basis = 4e-3
lr_decay_target_ratio = 0.025



