dataset_name = realestate10k
datadir = ../RealEstate10K/00001

expname =  RealEstate10K_test1
basedir = ./log
train_frame_num = [10, 20, 30]
test_frame_num = [5,6,7,8,9,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,31,32,33,34,35]

downsample_train = 1.0
ndc_ray = 1

n_iters = 5000

batch_size = 8192
novel_batch_size = 2

N_voxel_init = 2097156 # 32**3
N_voxel_final = 262144000 # 640**3
down_sampling_ratio = [4,16]

upsamp_list = [1000,1500,2000,2750]
update_AlphaMask_list = [1000,2000]

N_vis = 2 # vis all testing images
vis_every = 12000

render_train = 0
render_test = 1
render_path = 0

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 2
fea_pe = 2

MR_color_weight = 1
LR_color_weight = 1

TV_weight_density = 5
TV_weight_app = 1
TV_weight_color_density = 1

Sparse_Depth_weight = 0.01
Self_Depth_weight = 0.005
Dist_weight = 0.000
Depth_Smooth_weight = 0.0

#self_depth_start_iter = 0
#reprojection_error_thr = 0.1
warping_patch_size = 15

lr_init = 0.08
lr_basis = 4e-3
lr_decay_target_ratio = 0.025
